<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
	<script src="assets/bootstrap/js/bootstrap.bundle.js"></script>
	<link rel="stylesheet" href="assets/swiper/swiper-bundle.min.css">
	<script src="assets/swiper/swiper-bundle.min.js"></script>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<title>Риэлторы.онлайн - Каталог</title>
</head>
<body>
	<header id="mainHeader">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-8 col-sm-4 order-sm-2">
					<div id="logo"><a href="/"><img src="image/logo.svg" alt=""></a></div>
				</div>
				<div class="col-2 col-sm-4 order-sm-3 d-flex justify-content-end">
					<a id="accBtn">
						<span class="icon icon-lk">
							<svg width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M16.338 13.1167C18.0574 11.9063 19.1834 9.90657 19.1834 7.64844C19.1834 3.96317 16.1853 0.965 12.5 0.965C8.81473 0.965 5.81656 3.96317 5.81656 7.64844C5.81656 9.90657 6.94255 11.9063 8.66203 13.1167C7.05561 13.6819 5.58317 14.6039 4.34354 15.8435C2.16491 18.0222 0.965 20.919 0.965 24V24.035H1H2.79688H2.83187V24C2.83187 18.669 7.169 14.3319 12.5 14.3319C17.831 14.3319 22.1681 18.669 22.1681 24V24.035H22.2031H24H24.035V24C24.035 20.919 22.8351 18.0222 20.6565 15.8435C19.4169 14.6039 17.9444 13.6819 16.338 13.1167ZM12.5 12.465C9.84419 12.465 7.68344 10.3043 7.68344 7.64844C7.68344 4.99258 9.84419 2.83187 12.5 2.83187C15.1558 2.83187 17.3166 4.99258 17.3166 7.64844C17.3166 10.3043 15.1558 12.465 12.5 12.465Z" stroke-width="0.07"/>
							</svg>
						</span>
					</a>
				</div>
				<div class="col-2 col-sm-4 order-sm-1">
					<a id="menuBtn" data-bs-toggle="offcanvas" href="#offcanvasMenu" class="d-flex align-items-center">
						<span class="menubtn__icon">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
						</span>
						<span class="menubtn__text fw700 text-upper">Меню</span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenulabel">
	  <div class="offcanvas-header">
		<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	  </div>
	  <div class="offcanvas-body">
		
	  </div>
	</div>

	<main class="product-category">
		
		<section class="section-px bg-image">
			<div class="container position-relative">
				<div class="row">
					<div class="col">
						<div class="line-mainfilter">
							<div class="selector">
								<div class="selector__link">Что нужно</div>
								<div class="selector__list">
									<ul>
										<li class="filter__value">3</li>
									</ul>
								</div>
							</div>
							<div class="selector">
								<div class="selector__link">Кол-во комнат</div>
								<div class="selector__list">
									<ul>
										<li class="filter__value">1</li>
										<li class="filter__value">2</li>
										<li class="filter__value">3</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-px bg-grey">
			<div class="container">
				<div class="row">
					<div class="col"></div>
				</div>
			</div>
		</section>
		
		<!-- Новые объекты в нашей базе -->
		<section class="section-px overflow-hidden">
			<div class="container">
				<div class="row mb-50">
					<div class="col-9"><span class="h2">Новые объекты в нашей базе</span></div>
					<div class="col-3">
						<div class="products-swiper__control d-flex justify-content-end">
							<button class="swiperhome__arrow arrow_prev"></button>
							<button class="swiperhome__arrow arrow_next"></button>
						</div>
					</div>
				</div>
				<div class="product-swiper__wrap">
					<div class="swiper-wrapper">
						
						<div class="swiper-slide product-slide">
							<div class="product-card">
								<div class="product-card__inner">
									<div class="thumb"><a href=""><img src="https://dummyimage.com/368x260" alt=""></a></div>
									<div class="caption">
										<div class="titeling">
											<span class="address">Москва, ЖК "Новый дом", Рязанский проспект, д.2</span>
											<a href="" class="title h4">Уникальный участок на высоком берегу Волги</a>
											<span class="location">ст. метро Рязанский проспект, 10 минут</span>
										</div>
										<div class="attribute">
											<ul>
												<li><span>72 м <sup>2</sup></span></li>
												<li><span>2 спальни</span></li>
												<li><span>3/15 этаж</span></li>
											</ul>
										</div>
										<div class="price h4">
											<span>22 000 000 ₽</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="swiper-slide product-slide">
							<div class="product-card">
								<div class="product-card__inner">
									<div class="thumb"><a href=""><img src="https://dummyimage.com/368x260" alt=""></a></div>
									<div class="caption">
										<div class="titeling">
											<span class="address">Москва, ЖК "Новый дом", Рязанский проспект, д.2</span>
											<a href="" class="title h4">Уникальный участок на высоком берегу Волги</a>
											<span class="location">ст. метро Рязанский проспект, 10 минут</span>
										</div>
										<div class="attribute">
											<ul>
												<li><span>72 м <sup>2</sup></span></li>
												<li><span>2 спальни</span></li>
												<li><span>3/15 этаж</span></li>
											</ul>
										</div>
										<div class="price h4">
											<span>22 000 000 ₽</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide product-slide">
							<div class="product-card">
								<div class="product-card__inner">
									<div class="thumb"><a href=""><img src="https://dummyimage.com/368x260" alt=""></a></div>
									<div class="caption">
										<div class="titeling">
											<span class="address">Москва, ЖК "Новый дом", Рязанский проспект, д.2</span>
											<a href="" class="title h4">Уникальный участок на высоком берегу Волги</a>
											<span class="location">ст. метро Рязанский проспект, 10 минут</span>
										</div>
										<div class="attribute">
											<ul>
												<li><span>72 м <sup>2</sup></span></li>
												<li><span>2 спальни</span></li>
												<li><span>3/15 этаж</span></li>
											</ul>
										</div>
										<div class="price h4">
											<span>22 000 000 ₽</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide product-slide">
							<div class="product-card">
								<div class="product-card__inner">
									<div class="thumb"><a href=""><img src="https://dummyimage.com/368x260" alt=""></a></div>
									<div class="caption">
										<div class="titeling">
											<span class="address">Москва, ЖК "Новый дом", Рязанский проспект, д.2</span>
											<a href="" class="title h4">Уникальный участок на высоком берегу Волги</a>
											<span class="location">ст. метро Рязанский проспект, 10 минут</span>
										</div>
										<div class="attribute">
											<ul>
												<li><span>72 м <sup>2</sup></span></li>
												<li><span>2 спальни</span></li>
												<li><span>3/15 этаж</span></li>
											</ul>
										</div>
										<div class="price h4">
											<span>22 000 000 ₽</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide product-slide">
							<div class="product-card">
								<div class="product-card__inner">
									<div class="thumb"><a href=""><img src="https://dummyimage.com/368x260" alt=""></a></div>
									<div class="caption">
										<div class="titeling">
											<span class="address">Москва, ЖК "Новый дом", Рязанский проспект, д.2</span>
											<a href="" class="title h4">Уникальный участок на высоком берегу Волги</a>
											<span class="location">ст. метро Рязанский проспект, 10 минут</span>
										</div>
										<div class="attribute">
											<ul>
												<li><span>72 м <sup>2</sup></span></li>
												<li><span>2 спальни</span></li>
												<li><span>3/15 этаж</span></li>
											</ul>
										</div>
										<div class="price h4">
											<span>22 000 000 ₽</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide product-slide">
							<div class="product-card">
								<div class="product-card__inner">
									<div class="thumb"><a href=""><img src="https://dummyimage.com/368x260" alt=""></a></div>
									<div class="caption">
										<div class="titeling">
											<span class="address">Москва, ЖК "Новый дом", Рязанский проспект, д.2</span>
											<a href="" class="title h4">Уникальный участок на высоком берегу Волги</a>
											<span class="location">ст. метро Рязанский проспект, 10 минут</span>
										</div>
										<div class="attribute">
											<ul>
												<li><span>72 м <sup>2</sup></span></li>
												<li><span>2 спальни</span></li>
												<li><span>3/15 этаж</span></li>
											</ul>
										</div>
										<div class="price h4">
											<span>22 000 000 ₽</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		
	</main>
	
	<footer>
			
	</footer>
	<script src="assets/js/scripts.js"></script>
</body>
</html>