<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
	<script src="assets/bootstrap/js/bootstrap.bundle.js"></script>
	<link rel="stylesheet" href="assets/swiper/swiper-bundle.min.css">
	<script src="assets/swiper/swiper-bundle.min.js"></script>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<title>Риэлторы.онлайн - Главная</title>
</head>
<body>
	<header id="mainHeader">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-8 col-sm-4 order-sm-2">
					<div id="logo"><a href="/"><img src="image/logo.svg" alt=""></a></div>
				</div>
				<div class="col-2 col-sm-4 order-sm-3 d-flex justify-content-end">
					<a id="accBtn">
						<span class="icon icon-lk">
							<svg width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M16.338 13.1167C18.0574 11.9063 19.1834 9.90657 19.1834 7.64844C19.1834 3.96317 16.1853 0.965 12.5 0.965C8.81473 0.965 5.81656 3.96317 5.81656 7.64844C5.81656 9.90657 6.94255 11.9063 8.66203 13.1167C7.05561 13.6819 5.58317 14.6039 4.34354 15.8435C2.16491 18.0222 0.965 20.919 0.965 24V24.035H1H2.79688H2.83187V24C2.83187 18.669 7.169 14.3319 12.5 14.3319C17.831 14.3319 22.1681 18.669 22.1681 24V24.035H22.2031H24H24.035V24C24.035 20.919 22.8351 18.0222 20.6565 15.8435C19.4169 14.6039 17.9444 13.6819 16.338 13.1167ZM12.5 12.465C9.84419 12.465 7.68344 10.3043 7.68344 7.64844C7.68344 4.99258 9.84419 2.83187 12.5 2.83187C15.1558 2.83187 17.3166 4.99258 17.3166 7.64844C17.3166 10.3043 15.1558 12.465 12.5 12.465Z" stroke-width="0.07"/>
							</svg>
						</span>
					</a>
				</div>
				<div class="col-2 col-sm-4 order-sm-1">
					<a id="menuBtn" data-bs-toggle="offcanvas" href="#offcanvasMenu" class="d-flex align-items-center">
						<span class="menubtn__icon">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
						</span>
						<span class="menubtn__text fw700 text-upper">Меню</span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenulabel">
	  <div class="offcanvas-body">
		<ul class="menu__list">
			<li class="menu__item" data-itemmenu="item60"><a href="" class="menu__link"><span class="menu__title">Купить</span></a></li>
			<li class="menu__item" data-itemmenu="item61"><a href="" class="menu__link"><span class="menu__title">Продать</span></a></li>
			<li class="menu__item" data-itemmenu="item62"><a href="" class="menu__link"><span class="menu__title">Сдать</span></a></li>
			<li class="menu__item" data-itemmenu="item63"><a href="" class="menu__link"><span class="menu__title">Снять</span></a></li>
			<li class="menu__item" data-itemmenu="item64"><a href="" class="menu__link"><span class="menu__title">Сопровождение</span></a></li>
		</ul>
	  </div>
	  
	  <div class="submenu__content">
			<div class="submenu__item" id="item60">
				<ul class="submenu__list">
  					<li><a>Купить квартиру в Южной Калифорнии</a></li>
					<li><a>Купить квартиру в Лос-Анджелесе</a></li>
					<li><a>Купить квартиру в Орэндж Каунти</a></li>
					<li><a>Купить квартиру в Сан-Диего</a></li>
					<li><a>Купить квартиру в Южной Калифорнии</a></li>
					<li><a>Купить квартиру в Лос-Анджелесе</a></li>
					<li><a>Купить квартиру в Орэндж Каунти</a></li>
					<li><a>Купить квартиру в Сан-Диего</a></li>
					<li><a>Купить участок в Южной Калифорнии</a></li>
					<li><a>Купить коммерческую недвижимость в Южной Калифорнии</a></li>
				</ul>
			</div>
			<div class="submenu__item" id="item61">
				Продать	
			</div>
			<div class="submenu__item" id="item62">
				Сдать	
			</div>
			<div class="submenu__item" id="item63">
				Снять	
			</div>
			<div class="submenu__item" id="item64">
				Сопровождение	
			</div>
	  </div>
	  
	</div>

	<main class="common-home">
		<section class="homeslider">
			<div class="swiperhome">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<picture>
							<source srcset="https://dummyimage.com/414x480" media="(max-width: 575px)">
							<source srcset="https://dummyimage.com/1441x650">
							<img srcset="https://dummyimage.com/1441x650" alt="">
						</picture>
						<div class="slide__description">
							<div class="container">
								<div class="row">
									<div class="col-sm-6 col">
										<div class="title h2 text-white mb-25">Покупка дома</div>
										<div class="text text-white">Вслед за ключевой поднялись и процентные ставки по розничным кредитам: сегодня ипотеку на покупку вторичного жилья банки дают в среднем под 13,8% годовых....</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">Slide 2</div>
					<div class="swiper-slide">Slide 3</div>
				</div>
				
				<div class="swiper-control">
					<div class="container-sm w-auto px-0 d-inline-flex position-relative d-sm-flex align-items-sm-end flex-sm-column">
						<div class="swiperhome__pagination mb-30">
							<div class="swiperhome__paginationinner"></div>
						</div>
						<div class="swiperhome__arrows">
							<button class="swiperhome__arrow arrow_prev"></button>
							<button class="swiperhome__arrow arrow_next"></button>
						</div>
					</div>	
				</div>
				
				
			</div>
		</section>
		
		<section class="aboutcompany section-px">
			<div class="container">
				<div class="row">
					<div class="col">
						<span class="h2 mb-25 d-flex">Риэлторы.онлайн<br/> О компании</span>
					</div>
					<div class="col">
						<p>Современные технологии достигли такого уровня, что повышение уровня гражданского сознания обеспечивает актуальность так и внешне зависимых концептуальных решений.</p>
						<p>Современные технологии достигли такого уровня, что новая модель организационной деятельности не даёт нам иного выбора, кроме определения благоприятных перспектив.</p>
						<p>Современные технологии достигли такого уровня, что высококачественный прототип будущего проекта влечет за собой процесс внедрения и модернизации форм воздействия.</p>
						<p>Современные технологии достигли такого уровня, что повышение уровня гражданского сознания обеспечивает актуальность так и внешне зависимых концептуальных решений.</p>
					</div>
				</div>
			</div>
		</section>
		
		<section class="fullscreen-bgimg">
			<div class="fullscreen_row">
				<div class="fullscreen__item">
					<picture class="fullscreen__itembg">
						<source srcset="https://dummyimage.com/320x260" media="(max-width: 767px)">
						<img src="https://dummyimage.com/720x460" alt="" >	
					</picture>
					<div class="fullscreen__inner">
						<span class="h3 text-white d-flex mb-5">Москва</span>
						<ul class="columntwo fullscreen__column">
							<li><a href="">Услуга 1</a></li>
							<li><a href="">Услуга 1</a></li>
							<li><a href="">Услуга 1</a></li>
							<li><a href="">Услуга 1</a></li>
							<li><a href="">Услуга 1</a></li>
							<li><a href="">Услуга 1</a></li>
						</ul>
					</div>
				</div>
				<div class="fullscreen__item">
					<picture class="fullscreen__itembg">
						<source srcset="https://dummyimage.com/320x260" media="(max-width: 767px)">
						<img src="https://dummyimage.com/720x460" alt="" >	
					</picture>
					<div class="fullscreen__inner">
						<span class="h3 text-white d-flex mb-5">Санкт-Петербург</span>
						<ul class="columntwo fullscreen__column">
							<li><a href="">Услуга 1</a></li>
							<li><a href="">Услуга 1</a></li>
							<li><a href="">Услуга 1</a></li>
							<li><a href="">Услуга 1</a></li>
							<li><a href="">Услуга 1</a></li>
							<li><a href="">Услуга 1</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="fullscreen_row">
				<div class="fullscreen__item">
					<picture class="fullscreen__itembg">
						<source srcset="https://dummyimage.com/320x260" media="(max-width: 767px)">
						<img src="https://dummyimage.com/480x460" alt="" >	
					</picture>
					
					<div class="fullscreen__inner">
						<span class="h3 text-white d-flex mb-5">Россия</span>
						<ul class="fullscreen__column">
							<li><a href="">Услуга 1</a></li>
							<li><a href="">Услуга 1</a></li>
							<li><a href="">Услуга 1</a></li>
						</ul>
					</div>
				</div>
				<div class="fullscreen__item">
					<picture class="fullscreen__itembg">
						<source srcset="https://dummyimage.com/320x260" media="(max-width: 767px)">
						<img src="https://dummyimage.com/480x460" alt="" >	
					</picture>
					<div class="fullscreen__inner">
						<span class="h3 text-white d-flex mb-5">США</span>
						<ul class="fullscreen__column">
							<li><a href="">Услуга 1</a></li>
							<li><a href="">Услуга 1</a></li>
							<li><a href="">Услуга 1</a></li>
						</ul>
					</div>
				</div>
				<div class="fullscreen__item">
					<picture class="fullscreen__itembg">
						<source srcset="https://dummyimage.com/320x260" media="(max-width: 767px)">
						<img src="https://dummyimage.com/480x460" alt="" >	
					</picture>
					<div class="fullscreen__inner">
						<span class="h3 text-white d-flex mb-5">Услуги Риэлтора</span>
						<ul class="fullscreen__column">
							<li><a href="">Услуга 1</a></li>
							<li><a href="">Услуга 1</a></li>
							<li><a href="">Услуга 1</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-px80 bg-grey">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-6 col-12">
						<span class="h2">Мы в соц. сетях</span>
					</div>
					<div class="col-sm-6 col-12">
						<ul class="nav justify-content-sm-end">
							<li class="social-item px-4"><a href="" target="_blank" class="social__icon tg-icon"></a></li>
							<li class="social-item px-4"><a href="" target="_blank" class="social__icon vk-icon"></a></li>
							<li class="social-item px-4"><a href="" target="_blank" class="social__icon yt-icon"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-px overflow-hidden">
			<div class="container">
				<div class="row mb-50">
					<div class="col-sm-6 col-12">
						<span class="h2">Журнал дайджест Риэлтора</span>
					</div>
					<div class="col-sm-6 col-12">
						<div class="blog-swiper__control d-flex justify-content-sm-end">
							<button class="swiperhome__arrow arrow_prev"></button>
							<button class="swiperhome__arrow arrow_next"></button>
						</div>
					</div>
				</div>
				<div class="blog-swiper__wrap">
					<div class="swiper-wrapper">
						
						<div class="swiper-slide blog-slide">
							<div class="blog-item">
								<a href="" class="blog-item__inner">
									<div class="thumb mb-20">
										<img src="https://dummyimage.com/560x380" alt="">
										<span class="sticker">Звезды</span>
									</div>
									<div class="caption">
										<span class="date">01/04/2024</span>
										<span class="name h4">Крах рублевой системы в США в 2024 году</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="swiper-slide blog-slide">
							<div class="blog-item">
								<a href="" class="blog-item__inner">
									<div class="thumb mb-20">
										<img src="https://dummyimage.com/560x380" alt="">
										<span class="sticker">Звезды</span>
									</div>
									<div class="caption">
										<span class="date">01/04/2024</span>
										<span class="name h4">Крах рублевой системы в США в 2024 году</span>
									</div>
								</a>
							</div>
						</div>
						<div class="swiper-slide blog-slide">
							<div class="blog-item">
								<a href="" class="blog-item__inner">
									<div class="thumb mb-20">
										<img src="https://dummyimage.com/560x380" alt="">
										<span class="sticker">Звезды</span>
									</div>
									<div class="caption">
										<span class="date">01/04/2024</span>
										<span class="name h4">Крах рублевой системы в США в 2024 году</span>
									</div>
								</a>
							</div>
						</div>
						<div class="swiper-slide blog-slide">
							<div class="blog-item">
								<a href="" class="blog-item__inner">
									<div class="thumb mb-20">
										<img src="https://dummyimage.com/560x380" alt="">
										<span class="sticker">Звезды</span>
									</div>
									<div class="caption">
										<span class="date">01/04/2024</span>
										<span class="name h4">Крах рублевой системы в США в 2024 году</span>
									</div>
								</a>
							</div>
						</div>
						<div class="swiper-slide blog-slide">
							<div class="blog-item">
								<a href="" class="blog-item__inner">
									<div class="thumb mb-20">
										<img src="https://dummyimage.com/560x380" alt="">
										<span class="sticker">Звезды</span>
									</div>
									<div class="caption">
										<span class="date">01/04/2024</span>
										<span class="name h4">Крах рублевой системы в США в 2024 году</span>
									</div>
								</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		
		<section class="awards-home">
			<div class="container">
				<div class="row mb-50">
					<div class="col">
						<span class="h2">Награды</span>
					</div>
					<div class="col">
						<div class="awards-swiper__control d-flex justify-content-end">
							<button class="swiperhome__arrow arrow_prev"></button>
							<button class="swiperhome__arrow arrow_next"></button>
						</div>
					</div>
				</div>
				<div class="awards-swiper__wrap">
					<div class="swiper-wrapper">
						<div class="swiper-slide award-slide"><img src="https://dummyimage.com/270x390" alt=""></div>
						<div class="swiper-slide award-slide"><img src="https://dummyimage.com/270x390" alt=""></div>
						<div class="swiper-slide award-slide"><img src="https://dummyimage.com/270x390" alt=""></div>
						<div class="swiper-slide award-slide"><img src="https://dummyimage.com/270x390" alt=""></div>
						<div class="swiper-slide award-slide"><img src="https://dummyimage.com/270x390" alt=""></div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-px">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12 col-sm-6">
						<span class="d-flex h2 mb-40">Пресса о нас</span>
						<p>Современные технологии достигли такого уровня, что повышение уровня гражданского сознания обеспечивает актуальность так.</p>
						<p>Современные технологии достигли такого уровня, что повышение уровня гражданского сознания обеспечивает актуальность так.</p>
					</div>
					<div class="col-12 col-sm-6">
						<div class="grid-press">
							<div class="grid-press__item"><img src="image/press-logo/cian.png" alt=""></div>
							<div class="grid-press__item"><img src="image/press-logo/rgru.png" alt=""></div>
							<div class="grid-press__item"><img src="image/press-logo/rbk.png" alt=""></div>
							<div class="grid-press__item"><img src="image/press-logo/izvest.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-px bg-grey">
			<div class="container">
				<div class="row mb-50"><div class="col"><span class="h2">История клиентов</span></div></div>
				
				
			</div>
		</section>
		
		<section class="section-px overflow-hidden">
			<div class="container">
				<div class="row mb-50">
					<div class="col-sm-9 col-12"><span class="h2">Новые объекты в нашей базе</span></div>
					<div class="col-sm-3 col-12">
						<div class="products-swiper__control d-flex justify-content-sm-end">
							<button class="swiperhome__arrow arrow_prev"></button>
							<button class="swiperhome__arrow arrow_next"></button>
						</div>
					</div>
				</div>
				<div class="product-swiper__wrap">
					<div class="swiper-wrapper">
						
						<div class="swiper-slide product-slide">
							<div class="product-card">
								<div class="product-card__inner">
									<div class="thumb"><a href=""><img src="https://dummyimage.com/368x260" alt=""></a></div>
									<div class="caption">
										<div class="titeling">
											<span class="address">Москва, ЖК "Новый дом", Рязанский проспект, д.2</span>
											<a href="" class="title h4">Уникальный участок на высоком берегу Волги</a>
											<span class="location">ст. метро Рязанский проспект, 10 минут</span>
										</div>
										<div class="attribute">
											<ul>
												<li><span>72 м <sup>2</sup></span></li>
												<li><span>2 спальни</span></li>
												<li><span>3/15 этаж</span></li>
											</ul>
										</div>
										<div class="price h4">
											<span>22 000 000 ₽</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="swiper-slide product-slide">
							<div class="product-card">
								<div class="product-card__inner">
									<div class="thumb"><a href=""><img src="https://dummyimage.com/368x260" alt=""></a></div>
									<div class="caption">
										<div class="titeling">
											<span class="address">Москва, ЖК "Новый дом", Рязанский проспект, д.2</span>
											<a href="" class="title h4">Уникальный участок на высоком берегу Волги</a>
											<span class="location">ст. метро Рязанский проспект, 10 минут</span>
										</div>
										<div class="attribute">
											<ul>
												<li><span>72 м <sup>2</sup></span></li>
												<li><span>2 спальни</span></li>
												<li><span>3/15 этаж</span></li>
											</ul>
										</div>
										<div class="price h4">
											<span>22 000 000 ₽</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide product-slide">
							<div class="product-card">
								<div class="product-card__inner">
									<div class="thumb"><a href=""><img src="https://dummyimage.com/368x260" alt=""></a></div>
									<div class="caption">
										<div class="titeling">
											<span class="address">Москва, ЖК "Новый дом", Рязанский проспект, д.2</span>
											<a href="" class="title h4">Уникальный участок на высоком берегу Волги</a>
											<span class="location">ст. метро Рязанский проспект, 10 минут</span>
										</div>
										<div class="attribute">
											<ul>
												<li><span>72 м <sup>2</sup></span></li>
												<li><span>2 спальни</span></li>
												<li><span>3/15 этаж</span></li>
											</ul>
										</div>
										<div class="price h4">
											<span>22 000 000 ₽</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide product-slide">
							<div class="product-card">
								<div class="product-card__inner">
									<div class="thumb"><a href=""><img src="https://dummyimage.com/368x260" alt=""></a></div>
									<div class="caption">
										<div class="titeling">
											<span class="address">Москва, ЖК "Новый дом", Рязанский проспект, д.2</span>
											<a href="" class="title h4">Уникальный участок на высоком берегу Волги</a>
											<span class="location">ст. метро Рязанский проспект, 10 минут</span>
										</div>
										<div class="attribute">
											<ul>
												<li><span>72 м <sup>2</sup></span></li>
												<li><span>2 спальни</span></li>
												<li><span>3/15 этаж</span></li>
											</ul>
										</div>
										<div class="price h4">
											<span>22 000 000 ₽</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide product-slide">
							<div class="product-card">
								<div class="product-card__inner">
									<div class="thumb"><a href=""><img src="https://dummyimage.com/368x260" alt=""></a></div>
									<div class="caption">
										<div class="titeling">
											<span class="address">Москва, ЖК "Новый дом", Рязанский проспект, д.2</span>
											<a href="" class="title h4">Уникальный участок на высоком берегу Волги</a>
											<span class="location">ст. метро Рязанский проспект, 10 минут</span>
										</div>
										<div class="attribute">
											<ul>
												<li><span>72 м <sup>2</sup></span></li>
												<li><span>2 спальни</span></li>
												<li><span>3/15 этаж</span></li>
											</ul>
										</div>
										<div class="price h4">
											<span>22 000 000 ₽</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide product-slide">
							<div class="product-card">
								<div class="product-card__inner">
									<div class="thumb"><a href=""><img src="https://dummyimage.com/368x260" alt=""></a></div>
									<div class="caption">
										<div class="titeling">
											<span class="address">Москва, ЖК "Новый дом", Рязанский проспект, д.2</span>
											<a href="" class="title h4">Уникальный участок на высоком берегу Волги</a>
											<span class="location">ст. метро Рязанский проспект, 10 минут</span>
										</div>
										<div class="attribute">
											<ul>
												<li><span>72 м <sup>2</sup></span></li>
												<li><span>2 спальни</span></li>
												<li><span>3/15 этаж</span></li>
											</ul>
										</div>
										<div class="price h4">
											<span>22 000 000 ₽</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		
	</main>
	<footer>
		
	</footer>
	<script src="assets/js/scripts.js"></script>
</body>
</html>