<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
	<script src="assets/bootstrap/js/bootstrap.bundle.js"></script>
	<link rel="stylesheet" href="assets/swiper/swiper-bundle.min.css">
	<script src="assets/swiper/swiper-bundle.min.js"></script>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<title>Риэлторы.онлайн - Объект</title>
</head>
<body>
	<header id="mainHeader">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-8 col-sm-4 order-sm-2">
					<div id="logo"><a href="/"><img src="image/logo.svg" alt=""></a></div>
				</div>
				<div class="col-2 col-sm-4 order-sm-3 d-flex justify-content-end">
					<a id="accBtn">
						<span class="icon icon-lk">
							<svg width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M16.338 13.1167C18.0574 11.9063 19.1834 9.90657 19.1834 7.64844C19.1834 3.96317 16.1853 0.965 12.5 0.965C8.81473 0.965 5.81656 3.96317 5.81656 7.64844C5.81656 9.90657 6.94255 11.9063 8.66203 13.1167C7.05561 13.6819 5.58317 14.6039 4.34354 15.8435C2.16491 18.0222 0.965 20.919 0.965 24V24.035H1H2.79688H2.83187V24C2.83187 18.669 7.169 14.3319 12.5 14.3319C17.831 14.3319 22.1681 18.669 22.1681 24V24.035H22.2031H24H24.035V24C24.035 20.919 22.8351 18.0222 20.6565 15.8435C19.4169 14.6039 17.9444 13.6819 16.338 13.1167ZM12.5 12.465C9.84419 12.465 7.68344 10.3043 7.68344 7.64844C7.68344 4.99258 9.84419 2.83187 12.5 2.83187C15.1558 2.83187 17.3166 4.99258 17.3166 7.64844C17.3166 10.3043 15.1558 12.465 12.5 12.465Z" stroke-width="0.07"/>
							</svg>
						</span>
					</a>
				</div>
				<div class="col-2 col-sm-4 order-sm-1">
					<a id="menuBtn" data-bs-toggle="offcanvas" href="#offcanvasMenu" class="d-flex align-items-center">
						<span class="menubtn__icon">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
						</span>
						<span class="menubtn__text fw700 text-upper">Меню</span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenulabel">
	  <div class="offcanvas-header">
		<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	  </div>
	  <div class="offcanvas-body">
		
	  </div>
	</div>

	<main class="product-product">
		
		<section class="hero__title mb-50">
			<div class="container">
				<div class="breadcrumbs">
					<ul class="breadcrumb">
						<li><a href="">Главная</a></li>
						<li><a href="">Купить квартиру в новостройке</a></li>
						<li><a href="">3-х комнатная квартира в новостройке</a></li>
					</ul>
				</div>
				<h1 class="h1">3-х комнатная квартира в новостройке</h1>
			</div>
		</section> 
		
		<section class="hero__main mb-80">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-6">
						<div class="hero__gallery">
							<a href="" class="main-photo"><img src="https://dummyimage.com/560x400" alt="" ></a>
							<a href="" class="preview-photo"><img src="https://dummyimage.com/173x117" alt="" ></a>
							<a href="" class="preview-photo"><img src="https://dummyimage.com/173x117" alt=""></a>
							<a href="" class="preview-photo"><img src="https://dummyimage.com/173x117" alt=""></a>
						</div>
					</div>
					<div class="col-12 col-sm-6">
							<div class="hero__ecomdesc">
								<div class="hero__resident mb-45">
									<span class="main__text">Москва, ЖК 1147, Рязанский проспект, д.2</span>
									<span class="addit__text">аэропорт LAX, 90 мин.</span>
									<a href="" class="link__resident">ЖК "Надежный на Пролетарке"</a>
								</div>
								<div class="hero__attribute_less mb-40">
									<div class="attribute_less__item"><span class="title">Общая площадь</span><span class="name">72 м<sup>2</sup></span></div>
									<div class="attribute_less__item"><span class="title">Кол-во комнат</span><span class="name">2 спальни</span></div>
									<div class="attribute_less__item"><span class="title">Этаж</span><span class="name">3/15 этаж</span></div>
								</div>
								<div class="hero__price mb-30">
									<span>22 000 000 ₽</span>
								</div>
								<div class="hero__btngroup mb-35">
									<a href="" class="btn btn-primary text-uppercase">Планировка</a>
									<a href="" class="btn btn-sm-grey"><span class="icon btn-wishlist"></span></a>
									<a href="" class="btn btn-sm-grey"><span class="icon btn-social"></span></a>
								</div>
								<div class="hero__description">
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="hero__column mb-80">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-6">1</div>
					<div class="col-12 col-sm-6">2</div>
				</div>
			</div>
		</section>
		
		<section class="hero__column mb-80">
			<div class="container">
				<div class="row flex-lg-row-reverse">
					<div class="col-12 col-sm-6">1</div>
					<div class="col-12 col-sm-6">2</div>
				</div>
			</div>
		</section>
		
		<section class="hero__center">
			<div class="container">
				<div class="row">
					<div class="col">1</div>
				</div>
				<div class="row">
					<div class="col">2</div>
				</div>
			</div>
		</section>
		
		
		<section class="hero__map section-px">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="hero__mapinner">
							<span class="h2">Объект на карте</span>
						</div>
					</div>
					<div class="col">
						
					</div>
				</div>
			</div>
		</section>
		
		<section class="hero__agent">
			<div class="container">
				<div class="row">
					<div class="col"><span class="h2 mb-50">Риэлтор объекта</span></div>
				</div>
			</div>
		</section>
		
		<section class="hero__mortgage section-px">
			<div class="container">
				<div class="row">
					<div class="col">
						<span class="d-flex h2 mb-20">Купить в ипотеку</span>
						<p class="mb-50">Платеж 180 000 руб в месяц при взносе 30%</p>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-px overflow-hidden bg-grey">
			<div class="container">
				<div class="row mb-50">
					<div class="col-9"><span class="h2">Похожие объекты</span></div>
					<div class="col-3">
						<div class="products-swiper__control d-flex justify-content-end">
							<button class="swiperhome__arrow arrow_prev"></button>
							<button class="swiperhome__arrow arrow_next"></button>
						</div>
					</div>
				</div>
				<div class="product-swiper__wrap">
					<div class="swiper-wrapper">
						
						<div class="swiper-slide product-slide">
							<div class="product-card">
								<div class="product-card__inner">
									<div class="thumb"><a href=""><img src="https://dummyimage.com/368x260" alt=""></a></div>
									<div class="caption">
										<div class="titeling">
											<span class="address">Москва, ЖК "Новый дом", Рязанский проспект, д.2</span>
											<a href="" class="title h4">Уникальный участок на высоком берегу Волги</a>
											<span class="location">ст. метро Рязанский проспект, 10 минут</span>
										</div>
										<div class="attribute">
											<ul>
												<li><span>72 м <sup>2</sup></span></li>
												<li><span>2 спальни</span></li>
												<li><span>3/15 этаж</span></li>
											</ul>
										</div>
										<div class="price h4">
											<span>22 000 000 ₽</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="swiper-slide product-slide">
							<div class="product-card">
								<div class="product-card__inner">
									<div class="thumb"><a href=""><img src="https://dummyimage.com/368x260" alt=""></a></div>
									<div class="caption">
										<div class="titeling">
											<span class="address">Москва, ЖК "Новый дом", Рязанский проспект, д.2</span>
											<a href="" class="title h4">Уникальный участок на высоком берегу Волги</a>
											<span class="location">ст. метро Рязанский проспект, 10 минут</span>
										</div>
										<div class="attribute">
											<ul>
												<li><span>72 м <sup>2</sup></span></li>
												<li><span>2 спальни</span></li>
												<li><span>3/15 этаж</span></li>
											</ul>
										</div>
										<div class="price h4">
											<span>22 000 000 ₽</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide product-slide">
							<div class="product-card">
								<div class="product-card__inner">
									<div class="thumb"><a href=""><img src="https://dummyimage.com/368x260" alt=""></a></div>
									<div class="caption">
										<div class="titeling">
											<span class="address">Москва, ЖК "Новый дом", Рязанский проспект, д.2</span>
											<a href="" class="title h4">Уникальный участок на высоком берегу Волги</a>
											<span class="location">ст. метро Рязанский проспект, 10 минут</span>
										</div>
										<div class="attribute">
											<ul>
												<li><span>72 м <sup>2</sup></span></li>
												<li><span>2 спальни</span></li>
												<li><span>3/15 этаж</span></li>
											</ul>
										</div>
										<div class="price h4">
											<span>22 000 000 ₽</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide product-slide">
							<div class="product-card">
								<div class="product-card__inner">
									<div class="thumb"><a href=""><img src="https://dummyimage.com/368x260" alt=""></a></div>
									<div class="caption">
										<div class="titeling">
											<span class="address">Москва, ЖК "Новый дом", Рязанский проспект, д.2</span>
											<a href="" class="title h4">Уникальный участок на высоком берегу Волги</a>
											<span class="location">ст. метро Рязанский проспект, 10 минут</span>
										</div>
										<div class="attribute">
											<ul>
												<li><span>72 м <sup>2</sup></span></li>
												<li><span>2 спальни</span></li>
												<li><span>3/15 этаж</span></li>
											</ul>
										</div>
										<div class="price h4">
											<span>22 000 000 ₽</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide product-slide">
							<div class="product-card">
								<div class="product-card__inner">
									<div class="thumb"><a href=""><img src="https://dummyimage.com/368x260" alt=""></a></div>
									<div class="caption">
										<div class="titeling">
											<span class="address">Москва, ЖК "Новый дом", Рязанский проспект, д.2</span>
											<a href="" class="title h4">Уникальный участок на высоком берегу Волги</a>
											<span class="location">ст. метро Рязанский проспект, 10 минут</span>
										</div>
										<div class="attribute">
											<ul>
												<li><span>72 м <sup>2</sup></span></li>
												<li><span>2 спальни</span></li>
												<li><span>3/15 этаж</span></li>
											</ul>
										</div>
										<div class="price h4">
											<span>22 000 000 ₽</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide product-slide">
							<div class="product-card">
								<div class="product-card__inner">
									<div class="thumb"><a href=""><img src="https://dummyimage.com/368x260" alt=""></a></div>
									<div class="caption">
										<div class="titeling">
											<span class="address">Москва, ЖК "Новый дом", Рязанский проспект, д.2</span>
											<a href="" class="title h4">Уникальный участок на высоком берегу Волги</a>
											<span class="location">ст. метро Рязанский проспект, 10 минут</span>
										</div>
										<div class="attribute">
											<ul>
												<li><span>72 м <sup>2</sup></span></li>
												<li><span>2 спальни</span></li>
												<li><span>3/15 этаж</span></li>
											</ul>
										</div>
										<div class="price h4">
											<span>22 000 000 ₽</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-px overflow-hidden">
			<div class="container">
				<div class="row mb-50">
					<div class="col-9"><span class="h2">Новые объекты в Москве</span></div>
					<div class="col-3">
						<div class="products-swiper__control d-flex justify-content-end">
							<button class="swiperhome__arrow arrow_prev"></button>
							<button class="swiperhome__arrow arrow_next"></button>
						</div>
					</div>
				</div>
				<div class="product-swiper__wrap">
					<div class="swiper-wrapper">
						
						<div class="swiper-slide product-slide">
							<div class="product-card">
								<div class="product-card__inner">
									<div class="thumb"><a href=""><img src="https://dummyimage.com/368x260" alt=""></a></div>
									<div class="caption">
										<div class="titeling">
											<span class="address">Москва, ЖК "Новый дом", Рязанский проспект, д.2</span>
											<a href="" class="title h4">Уникальный участок на высоком берегу Волги</a>
											<span class="location">ст. метро Рязанский проспект, 10 минут</span>
										</div>
										<div class="attribute">
											<ul>
												<li><span>72 м <sup>2</sup></span></li>
												<li><span>2 спальни</span></li>
												<li><span>3/15 этаж</span></li>
											</ul>
										</div>
										<div class="price h4">
											<span>22 000 000 ₽</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="swiper-slide product-slide">
							<div class="product-card">
								<div class="product-card__inner">
									<div class="thumb"><a href=""><img src="https://dummyimage.com/368x260" alt=""></a></div>
									<div class="caption">
										<div class="titeling">
											<span class="address">Москва, ЖК "Новый дом", Рязанский проспект, д.2</span>
											<a href="" class="title h4">Уникальный участок на высоком берегу Волги</a>
											<span class="location">ст. метро Рязанский проспект, 10 минут</span>
										</div>
										<div class="attribute">
											<ul>
												<li><span>72 м <sup>2</sup></span></li>
												<li><span>2 спальни</span></li>
												<li><span>3/15 этаж</span></li>
											</ul>
										</div>
										<div class="price h4">
											<span>22 000 000 ₽</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide product-slide">
							<div class="product-card">
								<div class="product-card__inner">
									<div class="thumb"><a href=""><img src="https://dummyimage.com/368x260" alt=""></a></div>
									<div class="caption">
										<div class="titeling">
											<span class="address">Москва, ЖК "Новый дом", Рязанский проспект, д.2</span>
											<a href="" class="title h4">Уникальный участок на высоком берегу Волги</a>
											<span class="location">ст. метро Рязанский проспект, 10 минут</span>
										</div>
										<div class="attribute">
											<ul>
												<li><span>72 м <sup>2</sup></span></li>
												<li><span>2 спальни</span></li>
												<li><span>3/15 этаж</span></li>
											</ul>
										</div>
										<div class="price h4">
											<span>22 000 000 ₽</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide product-slide">
							<div class="product-card">
								<div class="product-card__inner">
									<div class="thumb"><a href=""><img src="https://dummyimage.com/368x260" alt=""></a></div>
									<div class="caption">
										<div class="titeling">
											<span class="address">Москва, ЖК "Новый дом", Рязанский проспект, д.2</span>
											<a href="" class="title h4">Уникальный участок на высоком берегу Волги</a>
											<span class="location">ст. метро Рязанский проспект, 10 минут</span>
										</div>
										<div class="attribute">
											<ul>
												<li><span>72 м <sup>2</sup></span></li>
												<li><span>2 спальни</span></li>
												<li><span>3/15 этаж</span></li>
											</ul>
										</div>
										<div class="price h4">
											<span>22 000 000 ₽</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide product-slide">
							<div class="product-card">
								<div class="product-card__inner">
									<div class="thumb"><a href=""><img src="https://dummyimage.com/368x260" alt=""></a></div>
									<div class="caption">
										<div class="titeling">
											<span class="address">Москва, ЖК "Новый дом", Рязанский проспект, д.2</span>
											<a href="" class="title h4">Уникальный участок на высоком берегу Волги</a>
											<span class="location">ст. метро Рязанский проспект, 10 минут</span>
										</div>
										<div class="attribute">
											<ul>
												<li><span>72 м <sup>2</sup></span></li>
												<li><span>2 спальни</span></li>
												<li><span>3/15 этаж</span></li>
											</ul>
										</div>
										<div class="price h4">
											<span>22 000 000 ₽</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide product-slide">
							<div class="product-card">
								<div class="product-card__inner">
									<div class="thumb"><a href=""><img src="https://dummyimage.com/368x260" alt=""></a></div>
									<div class="caption">
										<div class="titeling">
											<span class="address">Москва, ЖК "Новый дом", Рязанский проспект, д.2</span>
											<a href="" class="title h4">Уникальный участок на высоком берегу Волги</a>
											<span class="location">ст. метро Рязанский проспект, 10 минут</span>
										</div>
										<div class="attribute">
											<ul>
												<li><span>72 м <sup>2</sup></span></li>
												<li><span>2 спальни</span></li>
												<li><span>3/15 этаж</span></li>
											</ul>
										</div>
										<div class="price h4">
											<span>22 000 000 ₽</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		
		<section class="section-px overflow-hidden bg-grey">
			<div class="container">
				<div class="row mb-50">
					<div class="col">
						<span class="h2">Журнал дайджест Риэлтора</span>
					</div>
					<div class="col">
						<div class="blog-swiper__control d-flex justify-content-end">
							<button class="swiperhome__arrow arrow_prev"></button>
							<button class="swiperhome__arrow arrow_next"></button>
						</div>
					</div>
				</div>
				<div class="blog-swiper__wrap">
					<div class="swiper-wrapper">
						
						<div class="swiper-slide blog-slide">
							<div class="blog-item">
								<a href="" class="blog-item__inner">
									<div class="thumb mb-20">
										<img src="https://dummyimage.com/560x380" alt="">
										<span class="sticker">Звезды</span>
									</div>
									<div class="caption">
										<span class="date">01/04/2024</span>
										<span class="name h4">Крах рублевой системы в США в 2024 году</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="swiper-slide blog-slide">
							<div class="blog-item">
								<a href="" class="blog-item__inner">
									<div class="thumb mb-20">
										<img src="https://dummyimage.com/560x380" alt="">
										<span class="sticker">Звезды</span>
									</div>
									<div class="caption">
										<span class="date">01/04/2024</span>
										<span class="name h4">Крах рублевой системы в США в 2024 году</span>
									</div>
								</a>
							</div>
						</div>
						<div class="swiper-slide blog-slide">
							<div class="blog-item">
								<a href="" class="blog-item__inner">
									<div class="thumb mb-20">
										<img src="https://dummyimage.com/560x380" alt="">
										<span class="sticker">Звезды</span>
									</div>
									<div class="caption">
										<span class="date">01/04/2024</span>
										<span class="name h4">Крах рублевой системы в США в 2024 году</span>
									</div>
								</a>
							</div>
						</div>
						<div class="swiper-slide blog-slide">
							<div class="blog-item">
								<a href="" class="blog-item__inner">
									<div class="thumb mb-20">
										<img src="https://dummyimage.com/560x380" alt="">
										<span class="sticker">Звезды</span>
									</div>
									<div class="caption">
										<span class="date">01/04/2024</span>
										<span class="name h4">Крах рублевой системы в США в 2024 году</span>
									</div>
								</a>
							</div>
						</div>
						<div class="swiper-slide blog-slide">
							<div class="blog-item">
								<a href="" class="blog-item__inner">
									<div class="thumb mb-20">
										<img src="https://dummyimage.com/560x380" alt="">
										<span class="sticker">Звезды</span>
									</div>
									<div class="caption">
										<span class="date">01/04/2024</span>
										<span class="name h4">Крах рублевой системы в США в 2024 году</span>
									</div>
								</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		
	</main>
	
	<footer>
			
	</footer>
	<script src="assets/js/scripts.js"></script>
</body>
</html>